insert into master_user values('admin','管理者',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',0,now(),'admin',now(),'admin');
insert into master_user values('p001','購買課001',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',1,now(),'admin',now(),'admin');
insert into master_user values('p002','購買課002',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',2,now(),'admin',now(),'admin');
insert into master_user values('l001','物流課001',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',3,now(),'admin',now(),'admin');
insert into master_user values('l002','物流課002',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',4,now(),'admin',now(),'admin');
insert into master_user values('s001','新宿店001',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',5,now(),'admin',now(),'admin');
insert into master_user values('s002','新宿店002',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',6,now(),'admin',now(),'admin');
insert into master_user values('b001','新橋店001',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',7,now(),'admin',now(),'admin');
insert into master_user values('b002','新橋店001',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',8,now(),'admin',now(),'admin');
insert into master_user values('u001','上野店001',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',9,now(),'admin',now(),'admin');
insert into master_user values('u002','上野店001',1,'$2a$08$asaV0Mu.2sq3BitiCrDty.0.yNhnzOjYtc21OsBG.Snw5U4sE9e92',10,now(),'admin',now(),'admin');
